<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Go To Sleep</title>
    <link rel="stylesheet" type="text/css" href="./boom.css" media="all">
    <meta name="theme-color" content="#111133"/>
    <link rel="manifest" href="./manifest.json">
  </head>
  <body>
    <div class="screen cloud-bg" id="start">
        <div class="container">
            <div class="logo">
                <img src="./sheep.png">
                Go To Sleep
            </div>
            <a class="nav" href="#" data-screen="game">Start Game</a>
            <a class="nav" href="#" data-screen="about">About</a>
            <div id="settings">
                <input class="checkbox" type="checkbox" id="effects" />
                <label for="effects">Disable effects <small>(improves&nbsp;performance)</small></label>
            </div>
        </div>  
    </div>
    <div class="screen" id="game">
        <div id="back"><a href="#" data-screen="start">Back to Home</a></div>
        <div id="time"></div>
        <div id="count"></div>
    </div>
    <div class="screen about-screen" id="about">
        <div class="container">
            <div class="logo">
                <img class="about-star" src="./star.png">
            </div>
            <p class="about">
                Count sheep until you fall asleep!<br><br>
                Made with ❤ by<br>Andrés Villarreal
            </p>
            <br>
            <a class="nav" href="#" data-screen="start">Back to Home</a>
        </div>
    </div>
    <div class="screen easter-egg" id="easter-egg">
        <div class="container">
            <div class="row">
                <img class="play-sound" src="./star.png">
            </div>
            <div class="row">
                <img class="play-sound" src="./star.png">
                <div class="spacer"></div>
                <img class="play-sound" src="./star.png">
            </div>
            <small><br></small>
            <div class="row">
                <img class="play-sound" src="./star.png">
                <div class="spacer-small"></div>
                <img class="play-sound" src="./star.png">
            </div>
            <small><br></small>
            <a class="nav" href="#" data-screen="start">Back to Home</a>
        </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>